{% extends 'core/base.html' %}
{% load static %}
{% block title %}{{page.title}}{% endblock %}
{% block content %}
    <main class="role">
        <div class="container">
            <div class="row mt-3">
                <div class="col md-9 mx-autp">
                    <h2 class="section-heading mb-4">
                        {{page.title}}
                    </h2>
                    <div>
                        {{page.content|safe}}
                        {% if request.user.is_staff %}
                            <p><a href="#">Editar</a></p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </main>
{% endblock %}